/**
 *   Author : Filmon Ghirmai
     Github : github.com/filmonghirmai
 HackerRank : hackerrank.com/skynet21
 *
 */

                                    Day 2: More Dice
                           =================================

----------------------------------------------
  -> Events that give a sum of 6 exactly are
----------------------------------------------
   1,5
   5,1
   2,4
   4,2
   Total = 4 Events

-----------------------------------------------
  -> Events that does not give a sum of 6 are
-----------------------------------------------
   1,2  2,1 ... 6,6
   Total = 32 Events.

-> P(getting a sum of 6) = 4/36
                         = 1/9
                         -------------------
                         -------------------
