/**
 *   Author : Filmon Ghirmai
     Github : github.com/filmonghirmai
 HackerRank : hackerrank.com/skynet21
 *
 */

                       Day 2: Basic Probability
                   =================================

--------------------------------------------------------------
 -> Events that does not give a sum of 9 maximum or less are
--------------------------------------------------------------
    6,6
    5,5
    5,6
    6,5
    6,4
    4,6
    Total = 6 events
-------------------------------------------
 -> All other events that give a solution
-------------------------------------------
   1,1 1,2 1,3 1,4 1,5 1,6 2,1 ... 6,5
   Total = 30 events

-> P(at most sum is 9 ) = 30/36
                        = 5/6
                        -------------------
                        -------------------
