/**
 *   Author : Filmon Ghirmai
     Github : github.com/filmonghirmai
 HackerRank : hackerrank.com/skynet21
 *
 */

                          Day 3: Cards of the Same Suit
                        ==================================
---------------------------------------
-> Total number of cards  = 52
---------------------------------------

-> 4 suit  =>  Heart , Spade , Club , Diamond
-> Diamond -> Red
-> Heart   -> Red 
-> Spade   -> Black
-> Club    -> Black
-------------------------------------
-> Card distribution
-------------------------------------

A heart   -> 1     6 heart   ->1     10 heard   -> 1
A spade   -> 1     6 spade   ->1     10 spade   -> 1   
A club    -> 1     6 club    ->1     10 club    -> 1   
A diamond -> 1     6 diamond ->1     10 diamond -> 1

2 heart   -> 1     7 heard   ->1     J heart    -> 1
2 spade   -> 1     7 spade   ->1     J spade    -> 1  
2 club    -> 1     7 club    ->1     J club     -> 1    
2 diamond -> 1     7 diamond ->1     J diamond  -> 1

1 heart    ->1     8 heard   ->1     Q heart    -> 1
1 spade    ->1     8 spade   ->1     Q spade    -> 1
1 club     ->1     8 club    ->1     Q club     -> 1
1 diamond  ->1     8 diamond ->1     Q diamond  -> 1

4 heart    ->1     9 heart  -> 1     K heart    -> 1
4 spade    ->1     9 spade  -> 1     K spade    -> 1
4 club     ->1     9 club   -> 1     K club     -> 1
4 diamond  ->1     9 diamond ->1     K diamond  -> 1

5 heart    ->1   
5 spade    ->1    
5 club     ->1     
5 diamond  ->1   

-> 13 cards of Heart , 13 cards of Club , 13 cards of Spade , 13 cards of Diamond
-> 13 x 4 = 52 Card

-> For drawing 2 card
    52C2 = 52!/(2!*11!)
         = 26x51
-> For drawing from the same suit for a single suit
    13C2 = 13!/(2!*11)
         = 13*6
         = 13*6*4(since we have 4 suits)
------------------------------------------
-> Thus the Probability is
------------------------------------------
    P = (13*6*4)/(26*51)
      = 12/51
      = 4/17
      ---------
      ---------