/**
 *   Author : Filmon Ghirmai
     Github : github.com/filmonghirmai
 HackerRank : hackerrank.com/skynet21
 *
 */

                    Day 2: Compound Event Probability
                ===========================================

-----------------------------------
   -> Probability for getting Red
-----------------------------------

 X - has 4/7 Probability of giving Red Ball
 Y - has 5/9 Probability of giving Red Ball
 Z - has 4/8 Probability of giving Red Ball

---------------------------------------
   -> Probability for getting Black
---------------------------------------

 X - has 4/7 Probability of giving Black Ball
 Y - has 5/9 Probability of giving Black Ball
 Z - has 4/8 Probability of giving Black Ball

    P(RRB)
    =(4/7)(5/9)(4/8) + (4/7)(4/9)(4/8) + (3/7)(5/9)(4/8)
    = (20/126) + (16/126) + (15/126)
    = 51/126
    = 17/42
    -------------------
    -------------------

