/**
 *   Author : Filmon Ghirmai
     Github : github.com/filmonghirmai
 HackerRank : hackerrank.com/skynet21
 *
 */

                           Day 3: Drawing Marbles
                        ============================

--------------------------------
-> First marble drawn is Red
--------------------------------
so 2Red and 4Blue are left in the bag

    p(E) = 4  (total number of event favorable to be blue.

    n(S) = 6  Total event



-> P(second marbel drawn to be Blue) = p(E)/p(S)
                                     = 4/6
                                     = 2/3
                                     ----------
                                     ----------


